{
    "name": "jquery-jsonpp",
    "description": "A jQuery plugin that implements JSONP using POST instead of GET",
    "version": "1.0.0-beta.3",
    "homepage": "https://github.com/Byrne-Labs/jquery-jsonpp",
    "license": "MIT",
    "author": {
        "name": "Jonathan Byrne",
        "email": "jonathan.byrne@yahoo.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Byrne-Labs/jquery-jsonpp"
    },
    "bugs": {
        "url": "https://github.com/Byrne-Labs/jquery-jsonpp/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://www.opensource.org/licenses/MIT"
        }
    ],
    "files": [
        "dist/jquery.jsonpp.js",
        "dist/jquery.jsonpp.min.js"
    ],
    "main": "dist/jsonpp.jsonpp.js",
    "dependencies": {
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-fs": "0.0.2",
        "gulp-nuget": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-request": "0.0.1",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "mkdirp": "^0.5.1",
        "npm": "^5.5.1",
        "rimraf": "^2.6.2",
        "yargs": "^10.0.3"
    },
    "keywords": [
        "jquery",
        "jquery-plugin",
        "jsonp"
    ]
}
